# ===========================
# FONTE Y VENTANA
# ===========================
font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
font_size        14.0
initial_window_width  1000
initial_window_height 600
remember_window_size no
cursor_shape     beam


# ===========================
# COLORES
# ===========================
background #141414
foreground #cfcfcf
cursor #1b9702
selection_background #cccccc
color0 #929292
color8 #929292
color1 #e8331c
color9 #df5a4f
color2 #68c156
color10 #76b768
color3 #f1d32b
color11 #eed64a
color4 #1c98e8
color12 #387bd2
color5 #ad69c8
color13 #bb7bbd
color6 #1cc9e8
color14 #3dc9e2
color7 #b9b9b9
color15 #b9b9b9
selection_foreground #242424


# ===========================
# LAYOUTS Y PESTAÑAS
# ===========================
enabled_layouts splits
map ctrl+shift+d launch --location=hsplit
map ctrl+shift+r launch --location=vsplit

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

map ctrl+left  send_text normal "\x1b[1;5D"
map ctrl+right send_text normal "\x1b[1;5C"

map alt+shift+s set_tab_title


# ===========================
# TABS
# ===========================
tab_title_template "{title}"
tab_bar_background #141414
active_tab_foreground #ffffff
inactive_tab_foreground #888888
active_tab_background #141414
inactive_tab_background #141414


# ===========================
# SHELL Y COMPORTAMIENTO
# ===========================
shell zsh
scrollback_lines -1
allow_remote_control yes
hide_window_decorations yes


# ===========================
# EXTRAS OPCIONALES
# ===========================
background_opacity 0.95
window_padding_width 5
show_tab_titles no

