# i3blocks config file

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
separator=false
markup=none

# CPU usage
[cpu_usage]
label= 
interval=5

# Memory usage
[memory]
label= 
interval=5

# Disk usage
[disk]
label= 
interval=30

# IP local
[ip_local]
label=󰔂 
color=#3BB92D
command=ip route get 1.1.1.1 2>/dev/null | awk '{print $7}' || echo "N/A"
interval=5

# Network interface monitoring
[iface]
instance=tun0
color=#00bfff
label=󰳌 
interval=5

# IP Publica
[ip_public]
label= 
color=#f200ff
command=timeout 2 curl -s https://ipinfo.io/ip || echo "offline"
interval=5

# Date Time
[time]
label=󰃰
command=date '+%d/%b/%Y - %H:%M:%S'
interval=1

[power]
command=~/.config/i3blocks/scripts/power
interval=999999

